# spring-boot-2-sample

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose-platform.yml  docker-compose.yml  load-test.sh  pom.xml  run.sh
config/: prometheus.yml  siva-dashboard.json
performance-tests/src/gatling/resources/data/: newUsers.csv
performance-tests/src/gatling/scala/sb2s/: BrowseUserProfilesSimulation.scala
src/main/java/com/sivalabs/myapp/: SpringBootRestApiApplication.java
src/main/java/com/sivalabs/myapp/config/: AppConfig.java  Loggable.java  LoggingAspect.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/myapp/entity/: User.java
src/main/java/com/sivalabs/myapp/model/: GitHubRepoDTO.java  GitHubUserDTO.java  UserDTO.java  UserProfile.java
src/main/java/com/sivalabs/myapp/repo/: UserRepository.java
src/main/java/com/sivalabs/myapp/service/: GithubClient.java  UserService.java
src/main/java/com/sivalabs/myapp/web/controller/: GlobalExceptionHandler.java  UserController.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
src/main/resources/public/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/sivalabs/myapp/utils/: MockEngine.java  TestHelper.java
src/test/java/com/sivalabs/myapp/web/controller/: AbstractIntegrationTest.java  BaseTestContainerIntegrationTest.java  UserControllerIT.java  UserControllerRestAssuredIT.java  UserControllerTests.java
src/test/java/myapp/: MyAppAcceptanceTestsRunner.java
src/test/resources/: karate-config.js  spring-boot-2-sample.postman_collection.json
src/test/resources/mockserver/responses/: get-github-user-repos-response.json  get-github-user-response.json
src/test/resources/myapp/feature/user/: user-api.feature
